# smartfarm

./: .gitignore  CLAUDE.md  README.md  build.gradle  senesor_agent.py  settings.gradle
.claude/: launch.json  settings.json  timepicker-test.html
.github/workflows/: deploy.yml
src/main/java/com/smartfarm/: senesor_agent.py
src/main/java/com/smartfarm/server/: ServerApplication.java
src/main/java/com/smartfarm/server/config/: AdminUserInitializer.java  AppConfig.java  CacheConfig.java  DeviceApiKeyAuthFilter.java  DeviceApiKeyMigrationRunner.java  DeviceRegisterRateLimiter.java  QuerydslConfig.java  RateLimiterConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/smartfarm/server/controller/: DashboardController.java  DashboardPageController.java  DeviceConfigController.java  DeviceControlController.java  DeviceController.java  ExportController.java  SensorController.java  SseController.java  UserController.java  WebController.java
src/main/java/com/smartfarm/server/dto/: CommandAckRequestDto.java  DailyStatisticsDto.java  DeviceComparisonDto.java  DeviceConfigRequestDto.java  DeviceConfigResponseDto.java  DeviceConfigView.java  DeviceControlCommandRequestDto.java  DeviceControlCommandResponseDto.java  DeviceRegisterRequestDto.java  DeviceRegisterResponseDto.java  SensorHistoryResponseDto.java  SensorRequestDto.java  SensorResponseDto.java  SensorStatisticsDto.java  SsePayloadDto.java  UserCreateRequestDto.java  UserResponseDto.java  UserUpdateRequestDto.java
src/main/java/com/smartfarm/server/entity/: AuditLog.java  CommandStatus.java  ControlEventLog.java  DeviceConfig.java  DeviceControlCommand.java  SensorData.java  SensorHistory.java  User.java
src/main/java/com/smartfarm/server/exception/: CustomException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/com/smartfarm/server/repository/: AuditLogRepository.java  ControlEventLogRepository.java  DeviceConfigRepository.java  DeviceControlCommandRepository.java  SensorHistoryRepository.java  SensorHistoryRepositoryCustom.java  SensorHistoryRepositoryCustomImpl.java  SensorRedisRepository.java  UserRepository.java
src/main/java/com/smartfarm/server/security/: UserPrincipal.java
src/main/java/com/smartfarm/server/service/: AuditLogService.java  CommandTimeoutScheduler.java  DashboardService.java  DataBatchService.java  DeviceConfigService.java  DeviceControlService.java  DiscordNotificationService.java  (+4 more)
src/main/resources/: application-local.yaml  application-prod.yaml  application.yaml
src/main/resources/db/migration/: V2__rename_humidity_add_discord_webhook.sql  V3__nullable_thresholds.sql  V4__add_linked_device_id_to_users.sql  V5__drop_humidity_from_sensor_history.sql  V6__create_audit_log_table.sql  V7__refactor_humidity_and_thresholds.sql  V8__drop_mem_usage_from_sensor_history.sql
src/main/resources/templates/: dashboard.html  login.html
src/scripts/: .env.example  SENSOR_AGENT_SETUP.md  deploy-to-ec2.sh  main.env  requirements.txt  senesor_agent.py  sensor-agent.service  sensor_agent.py  sub.env
src/test/java/com/smartfarm/server/: ServerApplicationTests.java
src/test/resources/: application-test.yaml
(+88 files in other folders)
